; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver="pdo_mysql"
    database_host="localhost"
    database_port=""
    database_name="requirement"
    database_user="root"
    database_password="0000"

    mailer_transport="smtp"
    mailer_host="localhost"
    mailer_user=""
    mailer_password=""
    
    locale="en"
    
    secret="57875357372375a004c3702599d1457da50ebaf7"
